# TowerDefence_GDX

./: .gitignore  Doxyfile  build.gradle  gradle.properties  settings.gradle  start.sh  tasks.txt
GridNav-Java/: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: gameRecords.txt
android/assets/all/: button.pack  new.fnt
android/assets/helpImages/: help.pdn  mainMenuButtons.pdn
android/assets/img/: 123.tmx  arena.tmx  isomap.tmx
android/assets/maps/: 3dArena0.tmx  FirstMap(ByART_).tmx  SandWaterGrass.tmx  aaagen.tmx  arena.tmx  arena0.tmx  arena1.tmx  arena2.tmx  arena3.tmx  arena4.tmx  arena4_1.tmx  arena5.tmx  arena6.tmx  arenaArctic.tmx  arenaEmpty — копия.tmx  arenaEmpty.tmx  desert.tmx  forest.tmx  govnoAndreyMapa.tmx  island.tmx  isometric_grass_and_water.tmx  longForest.tmx  longSwamp.tmx  longWasteland.tmx  longWinter.tmx  randomMap.tmx  sample.tmx  summer.tmx  swamp.tmx  test1.tmx  wasteland.tmx  winter.tmx  winter2.tmx
android/assets/maps/creeps/: creep1_grunt.tsx  creep2_troll_axethrower.tsx  creepOld.tsx  unit10_ballista.tsx  unit11_elven_archer.tsx  unit12_gryphon_rider.tsx  unit13_knight.tsx  unit14_mage.tsx  unit15_peasant.tsx  unit1_grunt.tsx  unit2_troll_axethrower.tsx  unit3_footman.tsx  unit4_catapult.tsx  unit5_daemon.tsx  unit6_death_knight.tsx  unit7_dragon.tsx  unit8_ogre.tsx  unit9_peon.tsx
android/assets/maps/factions/: humans_faction.fac  northerners_faction.fac  orcs_faction.fac  phoenix_faction.fac  unitPs_heaveKnight.tsx
android/assets/maps/factions/creeps/: unit1_grunt.tsx  unit2_troll_axethrower.tsx  unit3_footman.tsx
android/assets/maps/factions/oldfactions/: orcs_faction.fac
android/assets/maps/factions/towers/: archer_tower.tsx  icewall_block.tsx  mage_tower.tsx  new 6.txt  tower0.tsx  tower1.tsx  tower10.tsx  tower10_test5x5.tsx  tower11.tsx  tower11_scoutContreFly.tsx  tower12.tsx  tower13.tsx  tower14.tsx  tower15.tsx  tower16.tsx  tower1_scout.tsx  tower2.tsx  tower2_melee.tsx  tower2_scout.tsx  tower2_wall.tsx  tower3.tsx  tower3_cannon.tsx  tower4.tsx  tower4_cannon.tsx  tower5.tsx  tower5_scout.tsx  tower6.tsx  tower6_test1x1.tsx  tower7.tsx  tower7_test2x2.tsx  tower8.tsx  tower8_test3x3.tsx  tower9.tsx  tower9_test4x4.tsx  towerBomb.tsx  towerFire1.tsx  towerFreeze1.tsx  towerFreeze2.tsx  towerFreeze3.tsx  towerFreeze4.tsx  (+11 more)
android/assets/maps/factions/units/: unit10_ballista.tsx  unit11_elven_archer.tsx  unit12_gryphon_rider.tsx  unit13_knight.tsx  unit14_mage.tsx  unit15_peasant.tsx  unit16_diablo.tsx  unit1_grunt.tsx  unit2_troll_axethrower.tsx  unit3_footman.tsx  unit4_catapult.tsx  unit5_daemon.tsx  unit6_death_knight.tsx  unit7_dragon.tsx  unit8_ogre.tsx  unit9_peon.tsx
android/assets/maps/old/: NoNameMap.tmx  arena3.tmx  arena666.tmx  govnoAndreyMapa.tmx  grassland_tiles.tsx  grassland_tiles2.tsx  grassland_tiles3.tsx  landscape_sheet.tsx  people.tmx  test.tmx
android/assets/maps/other/: RPGTiles.tsx  TileObjectsRubbleWalls.tsx  axe.tsx  barracks.tsx  catapult_rock.tsx  desert.tsx  explosion.tsx  fireball_0.tsx  fortress.tsx  iso-128x128-models-tileset.tsx  iso-64x64-building.tsx  iso-64x64-outside.tsx  isometric_grass_and_water.tsx  longForest.tsx  longSwamp.tsx  longWasteland.tsx  longWinter.tsx  summer.tsx  terrain.tsx  tileset.json  tileset5.json  wasteland.tsx  winter.json  winter.tsx  winter1.json  winter10.json  winter11.json  winter12.json  winter13.json  winter14.json  winter15.json  winter16.json  winter17.json  winter18.json  winter2.json  winter3.json  winter4.json  winter5.json  winter6.json  winter7.json  (+2 more)
android/assets/maps/other/old/: iso-64x64-outside_bad.tsx  people.tsx  terrain_0.tsx
android/assets/maps/other/weapons/: arrow.tsx  axe.tsx  ballista_bolt.tsx  catapult_rock.tsx  dragon_breath.tsx  explosion.tsx  fireball_0.tsx  gryphon_hammer.tsx  lightning.tsx  touch_of_death.tsx
android/assets/maps/textures/: iso-64x64-outside.pdn  pit.pdn
android/assets/maps/textures/old/: tower1x1.pdn  tower2x2.pdn  tower3x3.pdn
android/assets/maps/towers/: tower1_scout.tsx  tower2_mage.tsx  tower2_scout.tsx  tower3_cannon.tsx  tower4_cannon.tsx  tower4_mage.tsx  tower5_scout.tsx  tower6_test1x1.tsx  tower7_test2x2.tsx  tower8_test3x3.tsx  towerOld.tsx  tower_pit.tsx
android/assets/maps/towers_forDelete/: tower1_scout.tsx
android/assets/maps/waves/: dikoWaves.ws  island.ws  waves0.ws  waves0bk.ws  waves1.ws  waves2.ws  waves3.ws  waves4.ws  waves4_1.ws  waves5.ws  wavesForArena4.ws
android/assets/menubutons/: menuconcept.mpo  sources.7z  sources.psd
android/assets/skin/: uiskin.json
android/assets/utils/: menu_ui.atlas  tileset.json
android/assets_backup/img/: arena.tmx
android/res/values/: strings.xml
core/: build.gradle
core/src/: GameWidget.gwt.xml
core/src/com/betmansmall/: CommandProcessor.java  Commands.java  CvarSuggester.java  CvarValueSuggester.java  Cvars.java  GFG.java  GFG2.java  GameMaster.java  GdxCommandManager.java  GdxCvarManager.java  GdxFileHandleResolvers.java  GdxKeyMapper.java  KeySuggester.java  KeyValueSuggester.java  Keys.java  Solution.java  TTW.java
core/src/com/betmansmall/command/: Action.java  Command.java  CommandManager.java  OptionalParameter.java  Parameter.java  ParameterException.java
core/src/com/betmansmall/console/: Console.java  ConsoleUtils.java  RenderedConsole.java
core/src/com/betmansmall/cvar/: Cvar.java  CvarManager.java  CvarStateAdapter.java  GdxFileSuggester.java  SaveableCvarManager.java  SuggestionProvider.java
core/src/com/betmansmall/enums/: GameState.java  GameType.java  PlayerStatus.java  SessionState.java  SessionType.java
core/src/com/betmansmall/game/: Animator.java  ClientSessionThread.java  CollisionDetection.java  Creep.java  Creeps.java  Field.java  GameInterface.java  (+24 more)
core/src/protobuf/: Action.java  Object.java  ObjectOrBuilder.java  Proto.java  ProtoObject.java  ProtoObjectOrBuilder.java  Protobuf.java
desktop/: build.gradle
desktop/src/assets/img/: arctic.tmx
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/webapp/: index.html  soundmanager2-jsmin.js
(+337 files in other folders)
