buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
//        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//        maven { url "https://plugins.gradle.org/m2/" }
//        jcenter()
        google()
    }
    dependencies {
//        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
//        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.13'
//        classpath 'org.gretty:gretty:3.0.2'
        classpath 'com.android.tools.build:gradle:4.1.3'
//        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.12'
//        classpath "gradle.plugin.io.netifi:gradle-flatbuffers-plugin:1.0.5"
    }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('ddMMyy-HHmm')
    return formattedDate
}

def getGitHash = {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

allprojects {
//    apply plugin: "eclipse"
    apply plugin: "idea"

    version = "build-" + getGitHash() + "-" + getDate()
    ext {
        appName = "TowerDefence"
        gdxVersion = '1.10.0'
//        roboVMVersion = '2.3.12'
//        box2DLightsVersion = '1.5'
//        ashleyVersion = '1.7.3'
//        aiVersion = '1.8.2'
//        gdxControllersVersion = '2.1.0'
        visuiVersion = '1.4.3'
        cliVersion = '1.4'

        writeVersion = {
            def pfile = new File(project(':android').projectDir, 'assets/version.properties')
            def props = new Properties()

            try {
                pfile.createNewFile()
            } catch(Exception ignored) {
            }

            if (pfile.exists()) {
                props.load(new FileInputStream(pfile))

                props["version"] = "0.0.1"
                props["gitHash"] = getGitHash()
                props["date"] = getDate()

                props.store(pfile.newWriter(), "Autogenerated file. Do not modify.")
            }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
//        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
//        maven { url 'https://jitpack.io' }
    }
}

project(":desktop") {
//    apply plugin: "java"
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
//        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
//        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
//        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
//        api "de.tomgrill.gdxfacebook:gdx-facebook-desktop:1.4.1"
//        api "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.2.5"
//        api "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core-gamejolt:1.0.2"
//        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
//        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        implementation group: 'commons-cli', name: 'commons-cli', version: cliVersion
    }
}

project(":android") {
//    apply plugin: "android"
    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
//        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86_64"
//        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
//        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
//        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
//        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
//        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
//        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
//        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
//        api "de.tomgrill.gdxfacebook:gdx-facebook-android:1.4.1"
//        api "de.tomgrill.gdxdialogs:gdx-dialogs-android:1.2.5"
//        api "de.golfgl.gdxgamesvcs:gdx-gamesvcs-android-gpgs:1.0.2"
//        api "com.badlogicgames.gdx-controllers:gdx-controllers-android:$gdxControllersVersion"
    }

//    repositories {
//        jcenter()
//    }
//
//    dependencies {
//        natives "org.sufficientlysecure:openpgp-api:12.0"
//    }
}

//project(":ios") {
//    apply plugin: "java-library"
//    apply plugin: "robovm"
//
//    dependencies {
//        implementation project(":core")
//        api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
//        api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
//        api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
//        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
//        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
//        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-ios"
//        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
//        api "de.tomgrill.gdxfacebook:gdx-facebook-ios:1.4.1"
//        api "de.tomgrill.gdxdialogs:gdx-dialogs-ios:1.2.5"
//        api "de.golfgl.gdxgamesvcs:gdx-gamesvcs-ios-gamecenter:1.0.2"
//        api "com.badlogicgames.gdx-controllers:gdx-controllers-ios:$gdxControllersVersion"
//    }
//}

//project(":html") {
//    apply plugin: "java-library"
//    apply plugin: "gwt"
//    apply plugin: "war"
//    apply plugin: "org.gretty"
//
//    dependencies {
//        implementation project(":core")
//        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
//        api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
//        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
//        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
//        api "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
//        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion:sources"
//        api "com.badlogicgames.ashley:ashley:$ashleyVersion:sources"
//        api "com.badlogicgames.gdx:gdx-ai:$aiVersion:sources"
//        api "com.kotcrab.vis:vis-ui:1.3.0:sources"
//        api "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4:sources"
//        api "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4:sources"
//        api "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4:sources"
//        api "de.tomgrill.gdxfacebook:gdx-facebook-core:1.4.1:sources"
//        api "de.tomgrill.gdxfacebook:gdx-facebook-html:1.4.1:sources"
//        api "de.tomgrill.gdxdialogs:gdx-dialogs-html:1.2.5"
//        api "de.tomgrill.gdxdialogs:gdx-dialogs-html:1.2.5:sources"
//        api "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.5:sources"
//        api "com.github.czyzby:gdx-kiwi:1.9.1.9.6:sources"
//        api "com.github.czyzby:gdx-kiwi:1.9.1.9.6:sources"
//        api "com.github.czyzby:gdx-lml:1.9.1.9.6:sources"
//        api "com.github.czyzby:gdx-kiwi:1.9.1.9.6:sources"
//        api "com.github.czyzby:gdx-lml:1.9.1.9.6:sources"
//        api "com.github.czyzby:gdx-lml-vis:1.9.1.9.6:sources"
//        api "com.kotcrab.vis:vis-ui:1.3.0:sources"
//        api "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core:1.0.2:sources"
//        api "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core-gamejolt:1.0.2:sources"
//        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion:sources"
//        api "com.badlogicgames.gdx-controllers:gdx-controllers-gwt:$gdxControllersVersion"
//        api "com.badlogicgames.gdx-controllers:gdx-controllers-gwt:$gdxControllersVersion:sources"
//    }
//}

project(":core") {
//    apply plugin: "java"
    apply plugin: "java-library"

    task preGen {
        writeVersion()
    }

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
//        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
//        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
//        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
//        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
//        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
//        api "com.esotericsoftware.spine:spine-libgdx:3.6.53.1"
//        api "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.0"
        api "com.kotcrab.vis:vis-ui:$visuiVersion"
//        api "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
//        api "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4"
//        api "de.tomgrill.gdxfacebook:gdx-facebook-core:1.4.1"
//        api "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.5"
//        api "com.github.czyzby:gdx-kiwi:1.9.1.9.6"
//        api "com.github.czyzby:gdx-lml:1.9.1.9.6"
//        api "com.github.czyzby:gdx-lml-vis:1.9.1.9.6"
//        api "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core:1.0.2"
//        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        compile group: 'commons-cli', name: 'commons-cli', version: cliVersion
        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
        // https://mvnrepository.com/artifact/org.json/json
//        compile group: 'org.json', name: 'json', version: '20201115'
        // https://mvnrepository.com/artifact/com.google.guava/guava
        compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'
        // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
        implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.13.0'
    }

//    dependencies {
//        compile group: 'com.google.guava', name: 'guava', version: '20.0'
//        compile group: 'com.android.support', name: 'support-annotations', version: '27.1.1'
//        compile group: 'commons-io', name: 'commons-io', version: '2.5'
//        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
//        compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
//        compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
//        compile group: 'com.jcraft', name: 'jzlib', version: '1.1.3'
//        compile group: 'com.google.flatbuffers', name: 'flatbuffers-java', version: '1.9.0'
//    }

//    dependencies {
//        testCompile 'junit:junit:4.12'
//        testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
//        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
//    }
}

//tasks.eclipse.doLast {
//    delete ".project"
//}
