buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        google()
    }
    dependencies {
//        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
//        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "gradle.plugin.io.netifi:gradle-flatbuffers-plugin:1.0.5"
    }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('ddMMyy-HHmm')
    return formattedDate
}

def getGitHash = {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

allprojects {
//    apply plugin: "eclipse"
    apply plugin: "idea"

    version = "build-" + getGitHash() + "-" + getDate()
    ext {
        appName = "TowerDefence"
        gdxVersion = '1.9.10'
//        roboVMVersion = '2.3.7'
//        box2DLightsVersion = '1.4'
//        ashleyVersion = '1.6.0'
//        aiVersion = '1.6.0'
        visuiVersion = '1.4.4'
//        cliVersion = '1.4'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
//        maven { url 'https://jitpack.io' }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
//        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
//        compile group: 'commons-cli', name: 'commons-cli', version: cliVersion
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
//        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
//        implementation "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
//        implementation "com.badlogicgames.gdx:gdx-controllers-android:$gdxVersion"
    }

    repositories {
        jcenter()
    }

    dependencies {
        natives "org.sufficientlysecure:openpgp-api:12.0"
    }
}

//project(":html") {
//    apply plugin: "gwt"
//    apply plugin: "war"
//
//
//    dependencies {
//        compile project(":core")
//        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
//        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
//        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
//        compile "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
//        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
//    }
//}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
//        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.kotcrab.vis:vis-ui:$visuiVersion"
//        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
    }

    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '20.0'
        compile group: 'com.android.support', name: 'support-annotations', version: '27.1.1'
        compile group: 'commons-io', name: 'commons-io', version: '2.5'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
        compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
        compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
        compile group: 'com.jcraft', name: 'jzlib', version: '1.1.3'
        compile group: 'com.google.flatbuffers', name: 'flatbuffers-java', version: '1.9.0'
    }

//    dependencies {
//        testCompile 'junit:junit:4.12'
//        testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
//        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
//    }
}

//tasks.eclipse.doLast {
//    delete ".project"
//}