info face=MoolBoran,Normal size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=23 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=new_00.png
chars count=94
char id=33 x=546 y=0 width=5 height=17 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=34 x=971 y=12 width=9 height=7 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=35 x=676 y=0 width=13 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=36 x=134 y=0 width=11 height=20 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=37 x=264 y=0 width=18 height=17 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=38 x=283 y=0 width=16 height=17 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0
char id=39 x=958 y=12 width=5 height=7 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=0
char id=40 x=32 y=0 width=8 height=22 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=41 x=41 y=0 width=8 height=22 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=42 x=994 y=12 width=10 height=10 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=43 x=821 y=0 width=12 height=13 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=44 x=964 y=12 width=6 height=7 xoffset=-1 yoffset=19 xadvance=5 page=0 chnl=0
char id=45 x=921 y=13 width=7 height=4 xoffset=-1 yoffset=15 xadvance=7 page=0 chnl=0
char id=46 x=929 y=13 width=6 height=6 xoffset=-1 yoffset=18 xadvance=5 page=0 chnl=0
char id=47 x=83 y=0 width=11 height=21 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=0
char id=48 x=435 y=0 width=12 height=17 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=49 x=788 y=0 width=9 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=50 x=704 y=0 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=51 x=500 y=0 width=11 height=17 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=52 x=717 y=0 width=12 height=16 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=53 x=512 y=0 width=11 height=17 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=54 x=448 y=0 width=12 height=17 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=55 x=730 y=0 width=12 height=16 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=56 x=461 y=0 width=12 height=17 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=57 x=474 y=0 width=12 height=17 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=58 x=932 y=0 width=6 height=12 xoffset=-1 yoffset=12 xadvance=5 page=0 chnl=0
char id=59 x=814 y=0 width=6 height=14 xoffset=-1 yoffset=12 xadvance=5 page=0 chnl=0
char id=60 x=1011 y=0 width=10 height=11 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=0
char id=61 x=981 y=12 width=12 height=9 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=0
char id=62 x=1014 y=12 width=10 height=11 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=0
char id=63 x=536 y=0 width=9 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=64 x=115 y=0 width=18 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=65 x=600 y=0 width=15 height=16 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=66 x=487 y=0 width=12 height=17 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=67 x=407 y=0 width=13 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=68 x=332 y=0 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=69 x=755 y=0 width=10 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=70 x=766 y=0 width=10 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=71 x=347 y=0 width=14 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=72 x=616 y=0 width=14 height=16 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=73 x=798 y=0 width=5 height=16 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=74 x=107 y=0 width=7 height=21 xoffset=-2 yoffset=7 xadvance=6 page=0 chnl=0
char id=75 x=362 y=0 width=14 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=76 x=777 y=0 width=10 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=77 x=580 y=0 width=19 height=16 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=78 x=300 y=0 width=15 height=17 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=79 x=316 y=0 width=15 height=17 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=80 x=743 y=0 width=11 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=81 x=12 y=0 width=19 height=22 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=82 x=421 y=0 width=13 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=83 x=524 y=0 width=11 height=17 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=84 x=690 y=0 width=13 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=85 x=377 y=0 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=86 x=631 y=0 width=14 height=16 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=87 x=558 y=0 width=21 height=16 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=88 x=646 y=0 width=14 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=89 x=661 y=0 width=14 height=16 xoffset=-2 yoffset=7 xadvance=11 page=0 chnl=0
char id=90 x=392 y=0 width=14 height=17 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=91 x=76 y=0 width=6 height=22 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=92 x=95 y=0 width=11 height=21 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=0
char id=93 x=68 y=0 width=7 height=22 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=94 x=973 y=0 width=12 height=11 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=95 x=908 y=13 width=12 height=3 xoffset=-2 yoffset=24 xadvance=9 page=0 chnl=0
char id=96 x=936 y=13 width=7 height=6 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=97 x=834 y=0 width=12 height=12 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=0
char id=98 x=172 y=0 width=11 height=19 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=99 x=873 y=0 width=11 height=12 xoffset=-1 yoffset=12 xadvance=9 page=0 chnl=0
char id=100 x=146 y=0 width=12 height=19 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=101 x=885 y=0 width=11 height=12 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=0
char id=102 x=248 y=0 width=9 height=18 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=103 x=198 y=0 width=12 height=18 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=0
char id=104 x=224 y=0 width=11 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=105 x=552 y=0 width=5 height=17 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=106 x=5 y=0 width=6 height=24 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=107 x=159 y=0 width=12 height=19 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=108 x=258 y=0 width=5 height=18 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=109 x=939 y=0 width=16 height=11 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0
char id=110 x=999 y=0 width=11 height=11 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=111 x=847 y=0 width=12 height=12 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=0
char id=112 x=236 y=0 width=11 height=18 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=113 x=211 y=0 width=12 height=18 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=0
char id=114 x=1005 y=12 width=8 height=11 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0
char id=115 x=921 y=0 width=10 height=12 xoffset=-1 yoffset=12 xadvance=9 page=0 chnl=0
char id=116 x=804 y=0 width=9 height=14 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=0
char id=117 x=897 y=0 width=11 height=12 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=118 x=986 y=0 width=12 height=11 xoffset=-2 yoffset=12 xadvance=11 page=0 chnl=0
char id=119 x=956 y=0 width=16 height=11 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=0
char id=120 x=860 y=0 width=12 height=12 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=0
char id=121 x=184 y=0 width=13 height=18 xoffset=-3 yoffset=12 xadvance=11 page=0 chnl=0
char id=122 x=909 y=0 width=11 height=12 xoffset=-1 yoffset=12 xadvance=9 page=0 chnl=0
char id=123 x=50 y=0 width=8 height=22 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=124 x=0 y=0 width=4 height=25 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=125 x=59 y=0 width=8 height=22 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=126 x=944 y=12 width=13 height=6 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=0
kernings count=0
