<?xml version="1.0" encoding="UTF-8"?>
<waves>
    <!-- delay - время между последним крипом из предыдущей пачки крипов и нашима первым + spawnInterval + interval -->
    <!-- а интервал - время между крипами одного типа + spawnInterval -->
    <!-- а spawnInterval - дополнительное или же одно единственное время между всеми крипами в этой волне. -->
    <!-- startToMove - ну тут все понятно. столько пройдет времени после нажатия пользователем кнопки пуска крипов -->
    <wave spawnPointX="61" spawnPointY="56" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="54" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="52" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="50" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="48" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="46" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="44" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="42" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="40" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="38" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="36" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="34" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="32" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="30" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="28" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="26" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="24" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="22" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="20" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="18" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="16" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="14" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="12" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="10" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="8" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
    <wave spawnPointX="61" spawnPointY="6" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit8_ogre" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="2"/>
        <unit templateName="unit11_elven_archer" amount="2"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit5_daemon" amount="2"/>
    </wave>
</waves>
