<?xml version="1.0" encoding="UTF-8"?>
<waves>
	<wave number="0">
		<unit1_grunt>2</unit1_grunt>
		<unit2_troll_axethrower>3</unit2_troll_axethrower>
		<unit1_grunt>4</unit1_grunt>
		<unit1_grunt>1</unit1_grunt>
		<unit2_troll_axethrower>5</unit2_troll_axethrower>
	</wave>
	<wave number="1">
		<unit2_troll_axethrower>3</unit2_troll_axethrower>
		<unit1_grunt>1</unit1_grunt>
		<unit1_grunt>2</unit1_grunt>
		<unit2_troll_axethrower>5</unit2_troll_axethrower>
		<unit1_grunt>4</unit1_grunt>
	</wave>
</waves>