<?xml version="1.0" encoding="UTF-8"?>
<waves>
	<wave spawntPointX="45" spawntPointY="45" exitPointX="15" exitPointY="15" spawnInterval="1">
		<unit templateName="unit10_ballista" amount="1"></unit>
		<unit delay="2" templateName="unit2_troll_axethrower" amount="1"></unit>
		<unit templateName="unit1_grunt" amount="2"></unit>
		<unit templateName="unit2_troll_axethrower" amount="2"></unit>
	</wave>
	<wave spawntPointX="15" spawntPointY="15" exitPointX="45" exitPointY="45" spawnInterval="2">
		<unit delay="1" templateName="unit1_grunt" amount="1"></unit>
		<unit delay="2" templateName="unit2_troll_axethrower" amount="1"></unit>
		<unit delay="3" templateName="unit1_grunt" amount="2"></unit>
		<unit delay="4" templateName="unit13_knight" amount="1"></unit>
		<unit delay="5" templateName="unit13_knight" amount="1"></unit>
		<unit delay="6" templateName="unit13_knight" amount="1"></unit>
	</wave>
	<wave spawntPointX="10" spawntPointY="55" exitPointX="15" exitPointY="15" spawnInterval="3">
		<unit templateName="unit5_daemon" amount="5"></unit>
		<unit templateName="unit2_troll_axethrower" amount="1"></unit>
		<unit templateName="unit1_grunt" amount="2"></unit>
		<unit templateName="unit12_gryphon_rider" amount="2"></unit>
	</wave>
</waves>
