<?xml version="1.0" encoding="UTF-8"?>
<waves>
	<wave spawntPointX="61" spawntPointY="56" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
	    <unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>
	</wave>
	<wave spawntPointX="61" spawntPointY="54" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
	<wave spawntPointX="61" spawntPointY="52" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
	<wave spawntPointX="61" spawntPointY="50" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
	<wave spawntPointX="61" spawntPointY="48" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
	<wave spawntPointX="61" spawntPointY="46" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
	<wave spawntPointX="61" spawntPointY="44" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
	<wave spawntPointX="61" spawntPointY="42" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
	<wave spawntPointX="61" spawntPointY="40" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
	<wave spawntPointX="61" spawntPointY="38" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
	<wave spawntPointX="61" spawntPointY="36" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
	<wave spawntPointX="61" spawntPointY="34" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
	<wave spawntPointX="61" spawntPointY="32" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
	<wave spawntPointX="61" spawntPointY="30" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
	<wave spawntPointX="61" spawntPointY="28" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
	<wave spawntPointX="61" spawntPointY="26" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
	<wave spawntPointX="61" spawntPointY="24" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
	<wave spawntPointX="61" spawntPointY="22" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
	<wave spawntPointX="61" spawntPointY="20" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
	<wave spawntPointX="61" spawntPointY="18" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
	<wave spawntPointX="61" spawntPointY="16" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
	<wave spawntPointX="61" spawntPointY="14" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
	<wave spawntPointX="61" spawntPointY="12" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
	<wave spawntPointX="61" spawntPointY="10" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
	<wave spawntPointX="61" spawntPointY="8" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
	<wave spawntPointX="61" spawntPointY="6" exitPointX="6" exitPointY="6" spawnInterval="1" startToMove="0">
		<unit templateName="unit1_grunt" amount="2"/>
		<unit templateName="unit3_footman" amount="2"/>
		<unit templateName="unit8_ogre" amount="2"/>
		<unit templateName="unit2_troll_axethrower" amount="2"/>
		<unit templateName="unit11_elven_archer" amount="2"/>
		<unit templateName="unit13_knight" amount="2"/>
		<unit templateName="unit5_daemon" amount="2"/>	</wave>
</waves>
