<?xml version="1.0" encoding="UTF-8"?>
<waves>
	<wave spawntPointX="45" spawntPointY="45" exitPointX="15" exitPointY="15" spawnInterval="10">
		<unit delay="1" templateName="unit1_grunt" amount="1"/>
		<unit delay="1" templateName="unit2_troll_axethrower" amount="2"/>
		<unit delay="2" templateName="unit4_catapult" amount="3"/>
		<unit delay="3" templateName="unit5_daemon" amount="4"/>
		<unit delay="4" templateName="unit6_death_knight" amount="5"/>
		<unit delay="5" templateName="unit7_dragon" amount="6"/>
		<unit delay="6" templateName="unit8_ogre" amount="7"/>
		<unit delay="7" templateName="unit9_peon" amount="8"/>
		<unit delay="8" templateName="unit3_footman" amount="9"/>
		<unit delay="9" templateName="unit10_ballista" amount="10"/>
		<unit delay="10" templateName="unit11_elven_archer" amount="11"/>
		<unit delay="11" templateName="unit12_gryphon_rider" amount="12"/>
		<unit delay="12" templateName="unit13_knight" amount="13"/>
		<unit delay="13" templateName="unit14_mage" amount="14"/>
		<unit delay="14" templateName="unit15_peasant" amount="15"/>
	</wave>
</waves>
