<?xml version="1.0" encoding="UTF-8"?>
<waves>
    <!-- delay - время между последним крипом из предыдущей пачки крипов и нашима первым + spawnInterval + interval -->
    <!-- а интервал - время между крипами одного типа + spawnInterval -->
    <!-- а spawnInterval - дополнительное или же одно единственное время между всеми крипами в этой волне. -->
    <!-- startToMove - ну тут все понятно. столько пройдет времени после нажатия пользователем кнопки пуска крипов -->
    <wave spawnPointX="29" spawnPointY="34" exitPointX="1" exitPointY="32" spawnInterval="1.5" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="3"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit4_catapult" amount="3"/>
        <unit templateName="unit5_daemon" amount="4"/>
        <unit templateName="unit6_death_knight" amount="3"/>
        <unit templateName="unit7_dragon" amount="2"/>
        <unit templateName="unit8_ogre" amount="3"/>
        <unit templateName="unit9_peon" amount="4"/>
        <unit templateName="unit10_ballista" amount="5"/>
        <unit templateName="unit11_elven_archer" amount="4"/>
        <unit templateName="unit12_gryphon_rider" amount="3"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit14_mage" amount="3"/>
        <unit templateName="unit15_peasant" amount="4"/>
    </wave>
    <wave spawnPointX="29" spawnPointY="29" exitPointX="1" exitPointY="31" spawnInterval="1.5" startToMove="0">
        <unit templateName="unit1_grunt" amount="2"/>
        <unit templateName="unit2_troll_axethrower" amount="3"/>
        <unit templateName="unit3_footman" amount="2"/>
        <unit templateName="unit4_catapult" amount="3"/>
        <unit templateName="unit5_daemon" amount="4"/>
        <unit templateName="unit6_death_knight" amount="3"/>
        <unit templateName="unit7_dragon" amount="2"/>
        <unit templateName="unit8_ogre" amount="3"/>
        <unit templateName="unit9_peon" amount="4"/>
        <unit templateName="unit10_ballista" amount="5"/>
        <unit templateName="unit11_elven_archer" amount="4"/>
        <unit templateName="unit12_gryphon_rider" amount="3"/>
        <unit templateName="unit13_knight" amount="2"/>
        <unit templateName="unit14_mage" amount="3"/>
        <unit templateName="unit15_peasant" amount="4"/>
    </wave>
    <waveForUser spawnPointX="34" spawnPointY="33" exitPointX="62" exitPointY="32"/>
    <waveForUser spawnPointX="34" spawnPointY="29" exitPointX="62" exitPointY="31"/>
</waves>
