<?xml version="1.0" encoding="UTF-8"?>
<faction name="Humans_Faction">
	<templateForUnit source="units/unit3_footman.tsx"/>
	<templateForUnit source="units/unit10_ballista.tsx"/>
	<templateForUnit source="units/unit11_elven_archer.tsx"/>
	<templateForUnit source="units/unit12_gryphon_rider.tsx"/>
	<templateForUnit source="units/unit13_knight.tsx"/>
	<templateForUnit source="units/unit14_mage.tsx"/>
	<templateForUnit source="units/unit15_peasant.tsx"/>
	<templateForTower source="towers/tower1_scout.tsx"/>
	<templateForTower source="towers/tower2_scout.tsx"/>
	<templateForTower source="towers/tower5_scout.tsx"/>
</faction>