<?xml version="1.0" encoding="UTF-8"?>
<faction name="Humans_Faction">
	<templateForUnit source="units/unit3_footman.tsx"/>
	<templateForUnit source="units/unit10_ballista.tsx"/>
	<templateForUnit source="units/unit11_elven_archer.tsx"/>
	<templateForUnit source="units/unit12_gryphon_rider.tsx"/>
	<templateForUnit source="units/unit13_knight.tsx"/>
	<templateForUnit source="units/unit14_mage.tsx"/>
	<templateForUnit source="units/unit15_peasant.tsx"/>
	<templateForTower source="towers/tower1_scout.tsx"/>
	<templateForTower source="towers/tower11_scoutContreFly.tsx"/>
	<templateForTower source="towers/towerBomb.tsx"/>
	<templateForTower source="towers/tower2_melee.tsx"/>
	<templateForTower source="towers/tower2_wall.tsx"/>
	<templateForTower source="towers/tower_pit.tsx"/>
	<templateForTower source="towers/towerFire1.tsx"/>
	<templateForTower source="towers/towerFreeze1.tsx"/>
	<templateForTower source="towers/towerFreeze2.tsx"/>
	<templateForTower source="towers/towerFreeze3.tsx"/>
</faction>