<?xml version="1.0" encoding="UTF-8"?>
<faction name="Humans_Faction">
	<templateForUnit source="units/unit3_footman.tsx"/>
	<templateForTower source="towers/tower_FireBall.tsx"/>
	<templateForTower source="towers/tower1_scout.tsx"/>
	<templateForTower source="towers/tower11_scoutContreFly.tsx"/>
	<templateForTower source="towers/towerBomb.tsx"/>
	<templateForTower source="towers/tower2_melee.tsx"/>
	<templateForTower source="towers/tower2_wall.tsx"/>
	<templateForTower source="towers/tower_pit.tsx"/>
	<templateForTower source="towers/towerFire1.tsx"/>
	<templateForTower source="towers/towerFreeze1.tsx"/>
	<templateForTower source="towers/towerFreeze2.tsx"/>
	<templateForTower source="towers/towerFreeze3.tsx"/>
	<templateForTower source="towers/towerFreeze4.tsx"/>
	<templateForTower source="towers/towerFreeze5.tsx"/>
	<templateForTower source="towers/towerFreeze6.tsx"/>
</faction>