menu_ui.png
format: RGBA8888
filter: Linear,Linear
repeat: none
button_menu
  rotate: false
  xy: 1, 17
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
logo_crowni
  rotate: false
  xy: 203, 99
  size: 93, 118
  orig: 93, 118
  offset: 0, 0
  index: -1
icon_music
  rotate: false
  xy: 298, 121
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_off_music
  rotate: false
  xy: 396, 121
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_rate
  rotate: false
  xy: 203, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_share
  rotate: false
  xy: 301, 23
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
image_shadow
  rotate: false
  xy: 1, 14
  size: 46, 1
  orig: 46, 1
  offset: 0, 0
  index: -1
image_background
  rotate: false
  xy: 298, 118
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
